{
    "vsnote_template_tech_blog": {
        "prefix": "vsnote_template_tech_blog",
        "body": [
            "---",
            "title: \"\"",
            "slug: \"${TM_FILENAME_BASE}\"",
            "tags: ['tech','poem']",
            "isPublished: false",
            "isDeleted: false",
            "publishedAt: ${CURRENT_YEAR}-$CURRENT_MONTH-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+09:00",
            "updatedAt: ${CURRENT_YEAR}-$CURRENT_MONTH-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+09:00",
            "views: 0",
            "---"
        ]
    }
}